/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
   ext{
       android_gradle_plugin_version = '4.0.1'
       kotlin_version = '1.4.32'

       coroutines_version = '1.4.2'

       compose_activity_version = '1.3.0-alpha07'   // 1.3.0-alpha04 1.3.0-alpha05 1.3.0-alpha07
       compose_appcompat_version = '1.3.0-beta01'   // 1.3.0-beta01

       compose_version = '1.0.0-beta05'//1.0.0-beta03 <---> kotlin 1.4.31 / 1.0.0-beta04 <---> kotlin 1.4.32 <-->1.0.0-beta05
       compose_constraintlayout_version = '1.0.0-alpha05'
       compose_navigation_version = '1.0.0-alpha10'//1.0.0-alpha10
       compose_lifecycle_version = '1.0.0-alpha04'//1.0.0-alpha04
       compose_accompanist = "0.8.0"
   }

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://www.jitpack.io' }
        //JB_Kotlin_Multiplatform
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        //JB_Compose
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url = "https://androidx.dev/snapshots/builds/artifacts/repository/"
        }

        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/bashor/test' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://www.jitpack.io' }
        //JB_Kotlin_Multiplatform
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        //JB_Compose
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url = "https://androidx.dev/snapshots/builds/artifacts/repository/"
        }


        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/bashor/test' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
        jcenter()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}